<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traverse</title>
    <style>
        @import url('../resources/fonts/inter-ui/inter-ui.css');
        html {
            background-color: #22292f;
            font-size: 18px;
            box-sizing: border-box;
            font-family: 'Inter UI', sans-serif;
        }
        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter UI var alt', sans-serif;
            }
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        html,
        body,
        #app-root {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #app-root .loader {
            background-color: rgb(64, 64, 64);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-top: 0;
        }
        .hidden {
            display: none !important;
        }
        .invisible {
            visibility: hidden !important;
        }
    </style>

</head>
<body>
<div id="app-root">
    <div class="loader">
        <img src="../resources/traverse-spinner-cropped.gif" alt="traverse spinner logo">
        <h1>Traverse</h1>
    </div>
</div>
</body>
</html>
